<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background:  whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:     whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background:  whitesmoke;
      justify-content: center;
              font-family:  Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;

        }
        .btn{
            border-radius: 6px;
            display: inline-block;
            padding: 20px 15px;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        } 
    
         .btn-materias{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .btn-materias:hover{
            background-color: green;
        }
        .btn-materias:active{
            background-color: red;
        } 
        .btn-ma{
            color:  whitesmoke;
            background-color: black;
        }
        .btn-m{
            color:  red;
            background-color: black;
        }
  </style>
</head>
<body>
  <header>
   <center>
    <h1><a  href="https://easyclass10.github.io/easyclass10/"><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span></a></h1>
   </center>
   <h1>Juntos transformaremos la educacion del siglo XXI</h1>
  <center><h2 style="color: blue">Escribe tus comentarios y revisa los archivos del curso aqui: </h2></center>
  </header> 
  
  <section>
    <center><h1><a  class="btn btn-ma" href="https://forms.gle/rkErSLpFeGMuHi347">¡Comenta!</a><span>&nbsp&nbsp</span><a  class="btn btn-ma" href="https://drive.google.com/drive/folders/19zHz3IJpRAbptVHMonktPkgebOf7P4YC?usp=share_link">📚 Archivos</a></h1></center>
  </section>

  <h1 style="color: red">CURSO DE ECUACIONES DIFERENCIALES</h1>

  <center>
    <h2>INTRODUCCION</h2>
    <span><iframe>AQUI VIDEO DE INTRODUCCION</iframe></span>  
  </center>

  <center>
    <h2>Capitulo 1: ED de primer orden</h2>
    <span><iframe width="560" height="315" src="https://www.youtube.com/embed/Uit6cNq-2vI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>  
   </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=Uit6cNq-2vI&t=6s">✅  Métodos para ED de primer orden: VARIABLES SEPARABLES</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=oR4EKN6EQ1Q">✅  Métodos para ED de primer orden: ECUACIONES LINEALES - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=5OsPXm4uM4A">✅  Métodos para ED de primer orden: ECUACIONES LINEALES - 2</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=jskj403VUaA">✅  Métodos para ED de primer orden: ED EXACTAS - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=7ea4IG1dZ0M">✅  Métodos para ED de primer orden: ED EXACTAS - 2</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=9Hz_RPmQb_0">✅  Métodos para ED de primer orden: ED CONVERTIBLES A EXACTAS - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=qU8FnLe3WaQ">✅  Métodos para ED de primer orden: ED CONVERTIBLE A EXACTAS - 2</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=P0aId-HdlEk">✅  Métodos para ED de primer orden: SUSTITUCION y=ux; x=uy - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=KXK2VuXBKK8">✅  Métodos para ED de primer orden: SUSTITUCION y=ux; x=uy - 2</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=UgkGePm8N6Y">✅  Métodos para ED de primer orden: SUSTITUCION y=ux; x=uy - 3</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=gtOVJ2xA2mQ">✅  Métodos para ED de primer orden: ED de BERNOULLI - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=cARZgcbABes">✅  Métodos para ED de primer orden: ED de BERNOULLI - 2</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=6UPO-7lObUo">✅  Métodos para ED de primer orden: REDUCCION PARA SEPARACION DE VARIABLES - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=JSGF5EjPlGE">✅  Métodos para ED de primer orden: REDUCCION PARA SEPARACION DE VARIABLES - 2</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=AVj5o1zAVz4">✅  EJERCICIOS PRACTICA: Metodos para ED de primer orden</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=ypBy6KH8TIM">✅  EJERCICIOS PRACTICA: Metodos para ED de primer orden</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=9vr6W_PxKSY">✅  EJERCICIOS PRACTICA: Metodos para ED de primer orden</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=SPXbpuAw9a8">✅  Modelos lineales de primer orden: CRECIEMIENTO Y DECAIMIENTO - 1</a></li>
<li><a class="btn btn-materias" href="https://www.youtube.com/watch?v=u2ypQbyDCZA">✅  Modelos lineales de primer orden: CRECIEMIENTO Y DECAIMIENTO - 2</a></li>

  </ol>
  </div>


  <center>
    <h2>Capitulo 2: Ecuaciones diferenciales de orden superior</h2>
    <span><iframe width="560" height="315" src="https://www.youtube.com/embed/HPwyBzOMsH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>  
  </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://youtu.be/HPwyBzOMsH8">✅  Teoría preliminar: ecuaciones lineales</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/jDyHzkgF69o">✅  Reducción de orden</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/xstLmDcOVJE">✅  Ecuaciones lineales homogéneas con coeficientes constantes</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/84Fsm4kYBxI">✅  Coeficientes indeterminados</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/0Z093wZlXJI">✅  Variación de parámetros</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/pASTh7Z9yfU">✅  Ecuación de Cauchy-Euler</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/720_J8iM4os">✅  Ecuaciones no lineales</a></li>
    
  </ol>
  </div>

 

  <center>
    <h2>Capitulo 3: La transformada de Laplace</h2>
    <span><iframe width="560" height="315" src="https://www.youtube.com/embed/nxRN4pXENzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>  
  </center>
  
  <div>
  <ol>
    <li><a class="btn btn-materias" href="https://youtu.be/nxRN4pXENzo">✅  Definición de la transformada de Laplace</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/tobD6pM6mpI">✅  La transformada inversa y transformadas de derivadas</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/rix3cfkMLFc">✅  Teoremas de traslación</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/syJz-EKxhiU">✅  Propiedades operacionales adicionales</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/OAME_IWsGDY">✅  La función delta de Dirac</a></li>
    <li><a class="btn btn-materias" href="https://youtu.be/_ZbQh1lQ7s0">✅  Sistemas de ecuaciones diferenciales lineales</a></li>
    
  </ol>
  </div>



<h1>BIBLIOTECA:</h1>
<div>
<li>
    <a class="btn btn-green" href="https://drive.google.com/drive/folders/12OWtoVHq22UEZvsWO7vPn0PgAw6CSL4L?usp=sharing">BIBLIOTECA VIRTUAL</a>
</li>
</div>
  
  <h1>Nuestros servicios:</h1>
  <h1>Clases, Tutorías, Asesorías, Talleres y Trabajos</h1>

      <h1>¿Que es &nbsp
      <span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>?</h1>

      <h1><span size="10" style="color: greenyellow">easy</span><span size="10"  style="color: red">class</span>:&nbsp es un proyecto que busca llevar a la gente conocimiento para facilitar el aprendizaje y desarrollo en su formacion academica y profesional</h1>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
  
</body>
</html>

